[pytest]
python_files = test_*.py
# Added -n auto (detects CPU count automatically) and --dist=loadscope
addopts = -v -s -n auto --dist=loadscope --html=report.html --self-contained-html
markers =
    smoke: Critical tests
    regression: Deep tests
    e2e: End-to-End flow    